# .env

POSTGRES_USER=admin
POSTGRES_PASSWORD=superTajneHeslo123
POSTGRES_DB=articles_db
GOOGLE_API_KEY=
GEMINI_MODEL=gemini-2.0-flash-lite
NEWS_SOURCES=https://www.novinky.cz/,https://www.aktualne.cz/,https://www.ceskenoviny.cz/
MAX_ARTICLES=100
CHUNK_SIZE=20
DELAY_BETWEEN_ARTICLES=2